SELECT *
FROM "postgres"."airline_loyalty_program".cus_flight_activity;

SELECT *
FROM "postgres"."airline_loyalty_program".cus_loyalty_history;

/* Customer loyalty program data from Northern Lights Air (NLA), a fictitious airline based in Canada. 
In an effort to improve program enrollment, NLA ran a promotion between Feb - Apr 2018. Dataset includes 
loyalty program signups, enrollment and cancellation details, and additional customer information. */LABEL

-- What impact did the campaign have on loyalty program memberships (gross / net)?

-- Was the campaign adoption more successful for certain demographics of loyalty members?

-- What impact did the campaign have on booked flights during summer?

-- We will be using the "loyalty_number" in any JOIN statements

-- Which customer took the most flights by enrollment type
SELECT enrollment_type, SUM(total_flights) AS total_flights
FROM "postgres"."airline_loyalty_program".cus_flight_activity AS fa
JOIN "postgres"."airline_loyalty_program".cus_loyalty_history AS lh
	ON fa.loyalty_number = lh.loyalty_number
GROUP BY 1
ORDER BY 2 DESC;

-- what is their avg salary by enrollment type
SELECT enrollment_type, ROUND(AVG(salary),2) AS avg_salary
FROM "postgres"."airline_loyalty_program".cus_loyalty_history
GROUP BY 1
ORDER BY 2 DESC;

